{
  "main": ".open-next/worker.js",
  "name": "gotechcom-landing",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "gotechcom.com/*", "zone_name": "gotechcom.com" },
    { "pattern": "www.gotechcom.com/*", "zone_name": "gotechcom.com" }
  ]
}
